# cassandra-test-spring-boot-samples

./: pom.xml
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/test/java/com/example/cassandra/cassandra/: CassandraApplication.java  Customer.java  CustomerRepository.java  CustomerRepositoryTests.java
src/test/resources/: application.properties
